

<html>
<head>
<script>
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
if (isMobile.BlackBerry()) {
	alert('windows');
}
else if (isMobile.Android()){
	alert('Android');
}
else if (isMobile.iOS()) {
	alert('iOS / Apple');
}
else if (isMobile.Opera()) {
	alert('opera');
}
else if (isMobile.Windows()) {
	alert('win');
}
else {
	alert('wut');
}
</script>
<style>
#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	background:#ffffff;
	padding:5px;
}
#content {
	padding-top:15%;
	background:#ffffff;
	padding-bottom:150px; /* Height of the footer element */
}
#footer {
	width:100%;
	height:150px;
	position:absolute;
	bottom:0;
	left:0;
}
.b1, .b2{
	display:inline-block;
	position: relative;
	float:left;
	width:33%;
	height:150px;
	background-color: lightgrey;
	vertical-align: middle;
}

.b3  {
	position:relative;
	display:inline-block;
	position: relative;
	float:left;
	width:33%;
	height:150px;
	background-color: lightgrey;
	vertical-align: middle;

}

.b4 {
	display:inline-block;
	position: relative;
	float:left;
	width:34%;
	height:150px;
	background-color: lightgrey;
	justify-content:right;
}
#disconnect {
	position:absolute;
    width: auto;
    height: auto;
	top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}
</style>
</head>
<body>
<div id="wrapper">
		
		<div id="header">
			<p>hei</p>
		</div>
		
		<div id="content">
		<p>hei</p>
		</div>
		
		<div id="footer">
			<div class="b1">
				<input style="height:40px" type="image" src="images/ntnu.jpg"/><br>
				<input style="height:40px" type="image" src="images/nordic.jpg"/><br>
				<input style="height:40px" type="image" src="images/blelogo.png"/>
			</div>
			<div class="b3" align="center">
						<div style="justify-content:center; align-items:center">
							<input style="height:50px" type="image" id="disconnect" src="images/disconnect.png"/>
						</div> 	
			</div>
			<div class="b4" align="right">
				<input style="height:40px" type="image" src="images/ntnu.jpg"/><br>
				<input style="height:40px" type="image" src="images/nordic.jpg"/><br>
				<input style="height:40px" type="image" src="images/blelogo.png"/>
			</div>
		
		</div>
</div>
</body>
</html>